{
  "name": "new-erp-final",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "quality:install": "npm install --no-save --package-lock=false eslint@9.39.1 @eslint/js@9.39.1 typescript-eslint@8.46.3 prettier@3.6.2",
    "lint": "eslint src tests scripts drizzle.config.ts vitest.config.ts vitest.unit.config.ts vitest.integration.config.ts",
    "format": "prettier --write src tests scripts .github *.ts *.json *.md",
    "format:check": "prettier --check src tests scripts .github *.ts *.json *.md",
    "quality": "npm run quality:install && npm run lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "docs:config": "tsx scripts/generate-config-reference.ts",
    "db:verify-recovery": "tsx scripts/verify-migration-recovery.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts",
    "db:push": "drizzle-kit push",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down -v"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "pino": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.0.2",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
